{
	"folders": [
		{
			"path": "../2.4 Movie Ranking Project"
		},
		{
			"path": "../../Desktop/Udemy WD files/3.0 List Elements"
		},
		{
			"path": "../../Desktop/Udemy WD files/3.1 Nesting and Indentation"
		},
		{
			"path": "../../Desktop/Udemy WD files/3.2 Anchor Elements"
		},
		{
			"path": "../../Desktop/Udemy WD files/3.3 Image Elements"
		},
		{
			"path": "../../Desktop/Udemy WD files/3.4 Birthday Invite Project"
		},
		{
			"path": "../4.0 File Paths"
		},
		{
			"path": "../4.1+Webpages"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}